# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "908167d5-10d7-59ce-a11f-50dac264b765"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "valence-shell"
prefixed-name = "fv-valence-shell"

[clade]
primary = "fv"
secondary = ["ix"]
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/valence-shell"
gitlab = "hyperpolymath/valence-shell"
bitbucket = "hyperpolymath/valence-shell"

[lineage]
type = "standalone"
parent = "Formally verified shell — 250+ theorems across 6 proof systems"
born = "2026-03-16"

# Lifecycle status (added by clade-status-backfill; see gv-clade-index ADR 0006).
# Identity (uuid) and status are SEPARATE layers: uuid is immortal; phase is a
# mutable pointer. No phase is terminal (extinct -> active is a legal "Gitassic
# Park" transition on the same uuid). A rename is NOT a phase change — the old
# prefixed-name goes to aliases[], uuid and phase are untouched.
[status]
# One of: reserved incubating active dormant | merged superseded archived extinct
phase = "active"
since = "2026-03-16"
present = true
aliases = []
merged-into = ""
superseded-by = ""
successors = []
ended = ""

[[status.history]]
phase = "active"
since = "2026-03-16"
note = "backfilled default — correct if the true phase differs"
