:: Valence Shell - File Content Operations (Mizar)
::
:: File content operations: read and write
:: Proves reversibility of content modifications
:: Extends the verified filesystem with content tracking

environ

 vocabularies filesystem_model, file_operations, FINSEQ_1, FUNCT_1, RELAT_1, TARSKI, XBOOLE_0;
 notations filesystem_model, file_operations, TARSKI, XBOOLE_0, RELAT_1, FUNCT_1;
 constructors filesystem_model, file_operations, FINSEQ_1;
 registrations RELAT_1, FUNCT_1;

begin

:: File Content Type

definition
  mode FileContent is FinSequence;
end;

definition
  func EmptyContent -> FileContent equals
    {};
end;

:: Extended Filesystem Node with Content

definition
  mode FSNodeWithContent -> object means :NodeWithContent:
    ex node being FSNode, content being FileContent st
      it = [node, content];
end;

definition
  let node be FSNodeWithContent;
  func NCType(node) -> NodeType means :NCTypeDef:
    ex n being FSNode, c being FileContent st
      node = [n, c] & it = NodeType(n);
end;

definition
  let node be FSNodeWithContent;
  func NCPermissions(node) -> Permissions means :NCPermsDef:
    ex n being FSNode, c being FileContent st
      node = [n, c] & it = NodePermissions(n);
end;

definition
  let node be FSNodeWithContent;
  func NCContent(node) -> FileContent means :NCContentDef:
    ex n being FSNode, c being FileContent st
      node = [n, c] & it = c;
end;

:: Extended Filesystem

definition
  mode FilesystemWithContent is Function;
end;

:: File Content Operations

definition
  let p be Path, fs be FilesystemWithContent;
  func ReadFile(p, fs) -> FileContent means :ReadFileDef:
    ex node being FSNodeWithContent st
      p in dom fs & fs.p = node & NCType(node) = FileType & it = NCContent(node)
    if PathExists(p, fs) & IsFile(p, fs)
    otherwise it = EmptyContent;
end;

definition
  let p be Path, content be FileContent, fs be FilesystemWithContent;
  func WriteFile(p, content, fs) -> FilesystemWithContent means :WriteFileDef:
    dom it = dom fs &
    for q being Path st q in dom it holds
      (q = p implies ex node being FSNodeWithContent st
        fs.p = node & NCType(node) = FileType &
        it.q = [FSNode(# FileType, NCPermissions(node) #), content]) &
      (q <> p implies it.q = fs.q);
end;

:: Preconditions

definition
  let p be Path, fs be FilesystemWithContent;
  pred ReadFilePrecondition(p, fs) means
    PathExists(p, fs) &
    IsFile(p, fs) &
    (ex node being FSNodeWithContent st
      fs.p = node & Readable(NCPermissions(node)));
end;

definition
  let p be Path, fs be FilesystemWithContent;
  pred WriteFilePrecondition(p, fs) means
    PathExists(p, fs) &
    IsFile(p, fs) &
    (ex node being FSNodeWithContent st
      fs.p = node & Writable(NCPermissions(node)));
end;

:: Reversibility Theorems

theorem ReadFilePreservesFs:
  for p being Path, fs being FilesystemWithContent
  holds fs = fs
proof
  let p be Path, fs be FilesystemWithContent;
  thus fs = fs;
end;

theorem WriteFileReversible:
  for p being Path, fs being FilesystemWithContent, old_content, new_content being FileContent
  st WriteFilePrecondition(p, fs) & ReadFile(p, fs) = old_content
  holds WriteFile(p, old_content, WriteFile(p, new_content, fs)) = fs
proof
  let p be Path, fs be FilesystemWithContent;
  let old_content, new_content be FileContent;
  assume A1: WriteFilePrecondition(p, fs) & ReadFile(p, fs) = old_content;

  set fs1 = WriteFile(p, new_content, fs);
  set fs2 = WriteFile(p, old_content, fs1);

  A2: dom fs2 = dom fs1 by def WriteFile;
  A3: dom fs1 = dom fs by def WriteFile;
  hence A4: dom fs2 = dom fs;

  A5: for q being Path st q in dom fs holds fs2.q = fs.q
  proof
    let q be Path;
    assume B1: q in dom fs;
    per cases;
    suppose C1: q = p;
      thus fs2.q = fs.q by A1, C1, def WriteFile, def ReadFile;
    end;
    suppose C2: q <> p;
      thus fs2.q = fs.q by C2, def WriteFile;
    end;
  end;

  thus fs2 = fs by A4, A5;
end;

:: Content Independence

theorem WriteFileIndependence:
  for p1, p2 being Path, fs being FilesystemWithContent, content being FileContent
  st p1 <> p2
  holds ReadFile(p2, WriteFile(p1, content, fs)) = ReadFile(p2, fs)
proof
  let p1, p2 be Path, fs be FilesystemWithContent, content be FileContent;
  assume A1: p1 <> p2;
  thus ReadFile(p2, WriteFile(p1, content, fs)) = ReadFile(p2, fs) by A1, def WriteFile, def ReadFile;
end;

:: State Tracking

definition
  mode FileState -> object means :FileStateDef:
    ex p being Path, content being FileContent, exists being object st
      it = [p, content, exists];
end;

definition
  let state be FileState;
  func StatePath(state) -> Path means :StatePathDef:
    ex p being Path, c being FileContent, e being object st
      state = [p, c, e] & it = p;
end;

definition
  let state be FileState;
  func StateContent(state) -> FileContent means :StateContentDef:
    ex p being Path, c being FileContent, e being object st
      state = [p, c, e] & it = c;
end;

definition
  let p be Path, fs be FilesystemWithContent;
  func CaptureFileState(p, fs) -> FileState means :CaptureDef:
    StatePath(it) = p &
    (ReadFilePrecondition(p, fs) implies
      StateContent(it) = ReadFile(p, fs)) &
    (not ReadFilePrecondition(p, fs) implies
      StateContent(it) = EmptyContent);
end;

definition
  let state be FileState, fs be FilesystemWithContent;
  func RestoreFileState(state, fs) -> FilesystemWithContent means :RestoreDef:
    WriteFilePrecondition(StatePath(state), fs) implies
      it = WriteFile(StatePath(state), StateContent(state), fs) &
    not WriteFilePrecondition(StatePath(state), fs) implies
      it = fs;
end;

theorem CaptureRestoreIdentity:
  for p being Path, fs being FilesystemWithContent
  st WriteFilePrecondition(p, fs)
  holds RestoreFileState(CaptureFileState(p, fs), fs) = fs
proof
  let p be Path, fs be FilesystemWithContent;
  assume A1: WriteFilePrecondition(p, fs);

  set state = CaptureFileState(p, fs);
  set content = ReadFile(p, fs);

  A2: StatePath(state) = p by def CaptureFileState;
  A3: StateContent(state) = content by A1, def CaptureFileState, def ReadFilePrecondition;

  A4: RestoreFileState(state, fs) = WriteFile(p, content, fs) by A1, A2, A3, def RestoreFileState;

  thus RestoreFileState(state, fs) = fs by A4, WriteFileReversible, A1;
end;

:: MAA Framework Integration

definition
  mode FileModificationRecord -> object means :ModRecordDef:
    ex p being Path, old_content, new_content being FileContent st
      it = [p, old_content, new_content];
end;

definition
  let record be FileModificationRecord;
  func ModPath(record) -> Path means :ModPathDef:
    ex p being Path, o, n being FileContent st
      record = [p, o, n] & it = p;
end;

definition
  let record be FileModificationRecord;
  func ModOldContent(record) -> FileContent means :ModOldDef:
    ex p being Path, o, n being FileContent st
      record = [p, o, n] & it = o;
end;

definition
  let record be FileModificationRecord;
  func ModNewContent(record) -> FileContent means :ModNewDef:
    ex p being Path, o, n being FileContent st
      record = [p, o, n] & it = n;
end;

definition
  let record be FileModificationRecord, fs be FilesystemWithContent;
  func ApplyModification(record, fs) -> FilesystemWithContent equals
    WriteFile(ModPath(record), ModNewContent(record), fs);
end;

definition
  let record be FileModificationRecord, fs be FilesystemWithContent;
  func ReverseModification(record, fs) -> FilesystemWithContent equals
    WriteFile(ModPath(record), ModOldContent(record), fs);
end;

theorem ModificationReversible:
  for record being FileModificationRecord, fs being FilesystemWithContent
  st WriteFilePrecondition(ModPath(record), fs) &
     ReadFile(ModPath(record), fs) = ModOldContent(record)
  holds ReverseModification(record, ApplyModification(record, fs)) = fs
proof
  let record be FileModificationRecord, fs be FilesystemWithContent;
  assume A1: WriteFilePrecondition(ModPath(record), fs) &
             ReadFile(ModPath(record), fs) = ModOldContent(record);

  set p = ModPath(record);
  set old_content = ModOldContent(record);
  set new_content = ModNewContent(record);

  A2: ApplyModification(record, fs) = WriteFile(p, new_content, fs)
    by def ApplyModification;
  A3: ReverseModification(record, ApplyModification(record, fs))
    = WriteFile(p, old_content, WriteFile(p, new_content, fs))
    by A2, def ReverseModification;

  thus ReverseModification(record, ApplyModification(record, fs)) = fs
    by A1, A3, WriteFileReversible;
end;

:: Summary: File content operations proven reversible in Mizar
:: - Read/write file operations defined
:: - Reversibility of write operations proven
:: - State capture/restore for undo functionality
:: - MAA framework integration with modification records
